# DesktopApp

./: .gitmodules  Andreas_DesktopApp.sln  DesktopAppProjekt.sln
.github/workflows/: codeql.yml  dotnet-desktop.yml
DesktopApp/: App.xaml  App.xaml.cs  ArtikelDetailDlg.xaml  ArtikelDetailDlg.xaml.cs  DesktopApp.csproj  ImgUtil.cs  KundeDetailDlg.xaml  KundeDetailDlg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Properties/: Settings.Designer.cs
